<JABUTI>
    <PROJECT name="C:\Users\Jackson Lima\Documents\GitHub\JaBUTi4Run\instances\Bisect.jbt" type="research" mobility="N" CFGOption="1">
        <BASE_CLASS name="paper.Bisect"/>
        <CLASSPATH path="C?\Users\Jackson Lima\Documents\GitHub\JaBUTi4Run\instances"/>
        <JUNIT_SRC_DIR dir=""/>
        <JUNIT_BIN_DIR dir=""/>
        <JUNIT_TEST_SET name=""/>
        <JUNIT_JAR name=""/>
        <AVOIDED_PACKAGES>
        </AVOIDED_PACKAGES>
        <INST_CLASS  name="paper.Bisect" size="842" checksum="50-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name=""/>
            <METHOD id="2" name="sqrt(D)D">
                <All-Nodes-ei id="0" totreq="8" act="8" inf="0">
                    <NODE id="0" label="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="4" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="5" label="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="6" label="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="7" label="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="10" act="10" inf="0">
                    <EDGE id="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="72" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="0" to="18" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="38" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="6" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="7" from="60" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="8" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="9" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="32" act="32" inf="0">
                    <C_USE id="0" var="L@3" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@3" def="60" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="2" var="L@0.mEpsilon" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@0.mEpsilon" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="4" var="L@7" def="38" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="5" var="L@5" def="60" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="6" var="L@3" def="38" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="7" var="L@3" def="60" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="8" var="L@0" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="9" var="L@0" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="10" var="L@11" def="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="11" var="L@11" def="0" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="12" var="L@11" def="72" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="13" var="L@11" def="72" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="14" var="L@3" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="15" var="L@1" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="16" var="L@11" def="72" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="17" var="L@11" def="72" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="18" var="L@3" def="38" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="19" var="L@11" def="0" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="20" var="L@11" def="0" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="21" var="L@3" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="22" var="L@3" def="60" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="23" var="L@0" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="24" var="L@11" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="25" var="L@11" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="26" var="L@5" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="27" var="L@3" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="28" var="L@3" def="38" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="29" var="L@11" def="72" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="30" var="L@11" def="72" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="31" var="L@7" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="115" act="115" inf="0">
                    <C_USE id="0" var="L@11" def="72" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@7" def="38" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@3" def="38" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@11" def="72" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="4" var="L@11" def="72" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="5" var="L@5" def="60" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="6" var="L@5" def="60" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="7" var="L@3" def="60" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="8" var="L@3" def="60" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="9" var="L@9" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="10" var="L@7" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="11" var="L@7" def="38" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="12" var="L@7" def="38" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="13" var="L@5" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="14" var="L@3" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="15" var="L@3" def="38" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="16" var="L@3" def="38" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="17" var="L@9" def="0" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="18" var="L@9" def="0" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="19" var="L@1" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="20" var="L@7" def="0" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="21" var="L@7" def="0" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="22" var="L@0" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="23" var="L@5" def="0" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="24" var="L@5" def="0" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="25" var="L@11" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="26" var="L@3" def="0" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="27" var="L@3" def="0" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="28" var="L@7" def="38" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="29" var="L@1" def="0" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="30" var="L@1" def="0" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="31" var="L@0" def="0" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="32" var="L@0" def="0" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="33" var="L@3" def="38" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="34" var="L@11" def="72" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="35" var="L@11" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="36" var="L@11" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="37" var="L@9" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="38" var="L@11" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="39" var="L@7" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="40" var="L@11" def="72" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="41" var="L@11" def="72" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="42" var="L@5" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="43" var="L@7" def="38" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="44" var="L@3" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="45" var="L@5" def="60" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="46" var="L@1" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="47" var="L@0" def="0" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="48" var="L@3" def="38" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="49" var="L@3" def="60" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="50" var="L@5" def="60" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="51" var="L@5" def="60" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="52" var="L@3" def="60" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="53" var="L@3" def="60" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="54" var="L@9" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="55" var="L@9" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="56" var="L@7" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="57" var="L@7" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="58" var="L@5" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="59" var="L@5" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="60" var="L@3" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="61" var="L@3" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="62" var="L@1" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="63" var="L@1" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="64" var="L@0" def="0" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="65" var="L@0" def="0" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="66" var="L@9" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="67" var="L@7" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="68" var="L@7" def="38" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="69" var="L@7" def="38" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="70" var="L@11" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="71" var="L@5" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="72" var="L@3" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="73" var="L@3" def="38" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="74" var="L@3" def="38" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="75" var="L@1" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="76" var="L@0" def="0" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="77" var="L@11" def="72" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="78" var="L@5" def="60" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="79" var="L@3" def="60" use="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="80" var="L@11" def="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="81" var="L@11" def="0" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="82" var="L@9" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="83" var="L@7" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="84" var="L@5" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="85" var="L@5" def="60" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="86" var="L@5" def="60" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="87" var="L@3" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="88" var="L@3" def="60" from="18" to="31" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="89" var="L@3" def="60" from="18" to="82" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="90" var="L@1" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="91" var="L@0" def="0" use="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="92" var="L@11" def="72" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="93" var="L@11" def="72" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="94" var="L@5" def="60" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="95" var="L@3" def="60" use="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="96" var="L@9" def="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="97" var="L@9" def="0" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="98" var="L@7" def="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="99" var="L@7" def="0" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="100" var="L@5" def="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="101" var="L@5" def="0" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="102" var="L@7" def="38" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="103" var="L@7" def="38" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="104" var="L@3" def="0" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="105" var="L@3" def="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="106" var="L@1" def="0" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="107" var="L@1" def="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="108" var="L@0" def="0" from="53" to="60" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="109" var="L@0" def="0" from="53" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="110" var="L@3" def="38" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="111" var="L@3" def="38" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="112" var="L@11" def="0" use="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="113" var="L@11" def="0" from="31" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="114" var="L@11" def="0" from="31" to="53" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
            <METHOD id="0" name="&lt;init&gt;()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="1" act="1" inf="0">
                    <C_USE id="0" var="L@0" def="0" use="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
            <METHOD id="1" name="setEpsilon(D)V">
                <All-Nodes-ei id="0" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="0" act="0" inf="0">
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Pot-Uses-ei id="6" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ei>
                <All-Pot-Uses-ed id="7" totreq="0" act="0" inf="0">
                </All-Pot-Uses-ed>
            </METHOD>
        </INST_CLASS>
        <TEST_SET last_id="0">
        </TEST_SET>
    </PROJECT>
</JABUTI>